{% extends 'base.html' %}

{% load widget_tweaks %}

{% block content %}
<style>
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<div class="text-center">
    <section class="12u form-signin">
        <header>
            <h2>Login</h2>
        </header>
        <form class="form-signin" method="POST">
            {% csrf_token %}
            {% for campo in login %}
                {% if campo.errors %}
                    {{ campo|add_class:"is-invalid" }}
                    <div class="invalid-feedback">
                        {% for error in campo.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% else %}
                    {{  campo }}
                {% endif %}
            {% endfor %}
            <!--<div class="checkbox mb-3">-->
                <!--<label>-->
                    <!--<input type="checkbox" value="remember-me"> Lembrar-me-->
                <!--</label>-->
            <!--</div>-->
            <button class="button" type="submit">Login</button>
            <!--<p class="mt-5 mb-3 text-muted">© 2018</p>-->
        </form>
    </section>
</div>
{% endblock %}